<!DOCTYPE html>
<html>
<head>
    <title>Resume - Abhinav Shakunt</title>

    <style>
        div {
            border: 2px solid;
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 10%;
            margin-left: 10%;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 140px;
            height: 150px;
            padding-top: 10px;
            padding-right: 50px;
            padding-left: 50px;
        }

        table, th, td {
            border: 2px solid;
        }

        .column {
            width: 50%;
            float: left;
        }

        /* Media Queries */
        @media only screen and (max-width: 768px) {
            div {
                margin-right: 5%;
                margin-left: 5%;
            }
        }

        @media only screen and (max-width: 480px) {
            div {
                margin-right: 2%;
                margin-left: 2%;
            }

            img {
                width: 100px;
                height: 120px;
            }
        }
    </style>
</head>

<body>
<div>
    <h1>RESUME</h1>
    <hr>

    <img src="Abhinav.jpg" alt="Abhinav Shakunt's Picture" align="right" width="140px" height="160px">
    <h2>Abhinav Shakunt</h2>
    <h3><u>Email:</u> abhishakunt@gmail.com</h3>
    <h3><u>Contact:</u> +91 8709342504</h3>
    <h3><u>Address:</u> MAHARASTRA, PUNE</h3>

    <hr>

    <h2>Objective:</h2>
    <p><b>Seeking a challenging position in a software development company where I can utilize my skills in Java, Python, and web technologies to contribute to the growth and success of the organization.</b></p>

    <hr>

    <h2>Educational Details:</h2>

    <table width="100%">
        <tr>
            <th>Qualifications</th>
            <th>Institute</th>
            <th>University / Board</th>
            <th>Year of Passing</th>
            <th>Percentage / CGPA</th>
        </tr>

        <tr>
            <td>Master in Computer Applications</td>
            <td>Savtribai Phule Pune University</td>
            <td style="text-align: center;">Savtribai Phule Pune University</td>
            <td style="text-align: center;">2023</td>
            <td style="text-align: center;">PERSUING</td>
        </tr>

        <tr>
            <td>Bachelor in Computer Applications</td>
            <td>INDIRA GANDHI NATIONAL OPEN UNIVERSITY</td>
            <td style="text-align: center;">IGNOU</td>
            <td style="text-align: center;">2021</td>
            <td style="text-align: center;">Percentage: 66%</td>
        </tr>

        <tr>
            <td>Higher Secondary</td>
            <td>KUWAR SINGH COLLEGE</td>
            <td style="text-align: center;">BIHAR BOARD</td>
            <td style="text-align: center;">2017</td>
            <td style="text-align: center;">Percentage: 53%</td>
        </tr>

        <tr>
            <td>Senior Secondary</td>
            <td>Onkar high school</td>
            <td style="text-align: center;">BIHAR BOARD</td>
            <td style="text-align: center;">2014</td>
            <td style="text-align: center;">Percentage: 52%</td>
        </tr>
    </table>

    <br>
    <hr>

    <h2>Technical Skills:</h2>

    <hr>

    <div2>
        <h3>Programming languages:</h3>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ul>
    </div2>

    <div3>
        <h3>Web technologies:</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>React</li>
        </ul>
    </div3>

    <div4>
        <h3>Database:</h3>
        <ul>
            <li>MySQL</li>
            <li>MongoDB</li>
        </ul>
    </div4>

    <div5>
        <h3>Version control:</h3>
        <ul>
            <li>Git</li>
        </ul>
    </div5>

    <div6>
        <h3>Problem-solving and analytical skills</h3>
    </div6>

    <hr>

    <h2>Academic Project:</h2>

    <hr>

    <h3 style="padding-left:50px;">Project Title - Multiplex Management System</h3>
    <ul style="padding-left: 80px; font-size: medium;">
        <b>
            <li>Technology Used:</b> PHP, MySQL</li>
        <li>A PHP-based project where MySQL is used for storing the data. Through this system, the admin can easily check and evaluate everything executed in the Multiplex. Users can also view online Brand's products available in Multiplex shops and the sale percentage of the products.</li>
    </ul>
    <h3 style="padding-left:50px;">Project Title - THE COSMAT ATM</h3>
    <ul style="padding-left: 80px; font-size: medium;">
        <b>
            <li>Technology Used:</b> JAVA, MySQL</li>
        <li>It is a Java-based application that simulates the functionality of an 
            Automated Teller Machine (ATM). It allows users to perform various 
            banking transactions such as withdrawing cash, depositing cash, 
            checking account balance, and transferring funds between accounts</li>
    </ul>
</div>

</body>
</html>
